<!DOCTYPE html>

<html>

<head>
  <style>
    legend {

      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      font-size: large;

    }

    body {

    background-image: url(https://i.ytimg.com/vi/fMSi34r_eSs/maxresdefault.jpg);
    background-size: cover;
     color: black;
     font-weight: bold;
    }

    h1 {

      color: whitesmoke;
      text-align: center;
      text-decoration:underline;
      text-rendering: geometricPrecision;
      text-decoration-line: underline;
      text-shadow: 2px 2px 5px red;

    }

    form {

        margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;

    }

    .button:hover {
    background-color: #5debe2; 
  border: none;
  color: rgb(13, 13, 13);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  margin: 4px 2px;
  cursor: pointer;
    }
  </style>
  <title>JKA tournament form</title>

     
</head>

   

<body>
  
  <h1> National JKA Championship </h1>

  
  <form>

    <fieldset>
      
      <legend>Enter Your Details</legend>

 <br />

<label for="name">Enter you name:</label>  
      <!-- element to input a text-->

      <input type="text" id="name" name="name" required />

      <br /><br />

      
      <p>Select your gender:</p>


      <input type="radio" id="option-1" name="gender" value="male" />
       <!-- radio buttons-->

   <label for="gender">Male</label>


      <input type="radio" id="option-2" name="gender" value="female" />

   <label for="gender">Female</label>


      <input type="radio" id="option-3" name="gender" value="Others" />

      <label for="gender">Others</label>

       <br /><br />

      <label for="date">What is your DOB?</label>

       <input type="date" id="date" />  
      <!-- tag for date-->

       <br /><br />

       <label for="email">Enter your email:</label>

       <input type="email" id="email" name="email" required />
      <!-- element to input an email-->

       <br /><br />

       <label for="Text">Your Belt Rank:</label>

      
      <input type="Text" id="text" name="text" required />
      <!-- element to input password-->

       <br /><br />

       <label for="contact">Enter you contact number:</label>

       <input type="number" id="number" class="contact" />

       <br /><br />

     <label for="question">Category of Participation</label>

      <select name="question" id="question"><!-- mutiple choice questions... -->

        
        <option value="q1">KATA</option>

        
        <option value="q2">KUMITE</option>

        
        <option value="q3">BOTH</option>

      </select> 

       <br /><br />

       <label for="sport">Your Weight Category</label>

       <input type="checkbox" id="Cricket" class="sport" />
      <label for="sport">Below 50</label>

       <input type="checkbox" id="Footeball" class="sport" />
      <label for="sport">50-60</label>

       <input type="checkbox" id="Volleyball" class="sport" />
      <label for="sport">60-70</label>

       <input type="checkbox" id="Others" class="sport" />
      <label for="sport">70+</label>

             <button class="button button" id="submit" value="submit">Submit</button>

          
    </fieldset>

      
  </form>

</body>

</html>